{namespace cronies.tpl}
{template index}
  <!DOCTYPE html>
  <html>
    <head>
      {if $content_type}
        <meta http-equiv="Content-Type" content="{$content_type}"></meta>
      {else}
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      {/if}
      {foreach $src3 in $styles}
        <link rel="stylesheet" href="{print $src3 | escapeUri}" type="text/css"></link>
      {/foreach}
      {foreach $src1 in $scripts}
        <script type="text/javascript">
          {print $src1 | escapeJs}
        </script>
      {/foreach}
      {foreach $src2 in $src_scripts}
        <script type="text/javascript" src="{print $src2 | escapeUri}">
        </script>
      {/foreach}
    </head>
    <body>
      {print $body | noAutoescape}
    </body>
  </html>
{/template}
